DOCS_REPOS_ROOT=/path/to/docs/repos/parent/dir

FLP_API_TOKEN_PROD=deadbeef-dead-beef-dead-beefdeadbeef
FLP_API_TOKEN_DEV=deadbeef-dead-beef-dead-beefdeadbeef
FLP_API_TOKEN_STAGING=deadbeef-dead-beef-dead-beefdeadbeef
